#include<stdio.h>
#include <locale.h>

/*
1. Написать программу.
Со стандартного потока ввода задаётся вещественное число ε.
Для ввода использовать функцию scanf :
double x;
scanf("%lf",&x); // &x — это адрес переменной x, в которую нужно записать считанное число Далее в цикле вводится вещественное число x.
Для введённого x вычисляется ( метод касательных (Ньютона)) и печатается значение √x.
Цикл завершается при вводе признака конца файла, EOF со стандартного ввода можно получить нажатием Ctrl-D .
Для вычисления квадратного корня используется итеративная формула
x0 = 1, xi+1 = (xi + x/xi)/2 .
Вычисления продолжаются, пока |xi − xi+1 | >= ε. Ответом является число xi+1 .
Каждый ответ должен размещаться на отдельной строке.
Ответ напечатайте, используя функцию printf, в нескольких вариантах : с помощью форматных преобразований %f, %g, %e, %.10g и т. п. (см. описание )
Стандартные математические функции использовать нельзя.


*/
double Abs(double x){
    if (x >= 0) {
        return x;
    }
    else {
        return -x;
    }
}
int main() {
    //setlocale(LC_ALL, "Rus");

    double eps;
    //printf("Задайте точночсть, а после числа из которых считать корень, конец ввода = EOF\n"); тут  не сработал русский язык по какой-то причине
    scanf("%lf", &eps);
    double x;
    //scanf("%lf", &x);
    double xi, xi1;
    while (scanf("%lf", &x) == 1) { // вместо x != EOF
        xi = 1;
        xi1 = (xi + x/xi)/2;
        while (Abs(xi - xi1) >= eps){
            xi = xi1;
            xi1 = (xi + x/xi)/2;
        }
        printf("%%f %f, %%g %g, %%e %e, %%10g %10g \n", xi1, xi1, xi1, xi1);
        //scanf("%lf", &x);
    }
    return 0;
}
