#include<stdio.h>
#include <stdint.h>

#include <locale.h>
/*
Написать функцию, которая выводит на экран в двоичном виде целое число, полученное в качестве параметра.
 Выводите число полностью, с незначащими нулями. Проверьте, что отрицательные числа также выводятся в их внутреннем представлении.
Написать функцию, которая осуществляет циклический сдвиг беззнакового целого x на n позиций вправо или влево. Направление сдвига задается параметром функции. 
Измененное число вернуть в качестве результата.
В функции main() вводить целые числа, сдвигать, печатать в двоичном виде исходное число и результат сдвига.
*/
void second(unsigned int x){
	uint32_t one = 1;
	one <<= 31;
	for(int i = 0; i < 32; ++i) {
		printf("%d", (x & one) ? 1 : 0);
		one >>= 1;
	}
	printf("\n");
}
unsigned int shift_left_or_right(unsigned int x,  int n, char sym){
    if (sym == '<') {
        return (x << n) | (x >> 32 - n);
    }
    else {
        return (x >> n) | (x << 32 - n);
    }

}
int main() {
    unsigned int x;

    setlocale(LC_ALL, "Rus");
    int n;
    char sym, sym1;
    printf("формат ввода:5 4 <\n");
    scanf("%u%d%c%c",&x, &n, &sym1, &sym); // считывание символа два раза из-за того что при вводе 5 4 <
                                            //считывается симовл пробле после 4 и его надо пропрустить
    second(x);
    second(shift_left_or_right(x, n, sym));
    return 0;
}
