#include<stdio.h>
#include<sys/stat.h>
// В аргументах командной строки передаются пути к файлам.
// На стандартный поток вывода напечатайте суммарный размер файлов, удовлетворяющих одновременно следующим условиям:
// Файл существует и его размер равен целому числу кибибайт (2^10).
// Файл является регулярным, при этом не является символической ссылкой.
// Файл имеет единственное имя в файловой системе.
// В этой и последующих задачах в конце вывода на стандартный поток вывода не забывайте выводить символ перевода строки \n.
int main(int argc, char** argv){
    struct stat stats;
    long long size = 0;
    for(int i = 1; i < argc; i++){
        if(lstat(argv[i] ,&stats) == 0 && stats.st_size % 1024 == 0 && S_ISREG(stats.st_mode) && stats.st_nlink == 1){
            size += (long long) stats.st_size;
        }
    }
    printf("%lld\n", size);
    return 0;
}
