#include<stdio.h>
// Написать программу. 
// На стандартный поток ввода подаётся последовательность литер, завершающаяся признаком конца файла.
// Подсчитать и напечатать сумму всех шестнадцатиричных цифр.
// Шестнадцатиричной цифрой считается литера, код которой больше или 
// равен коду литеры ’0’ и меньше или равен коду литеры ’9’, а также литера,
// код которой больше или равен коду литеры ’a’ и меньше или равен коду 
// литеры ’f’, а также литера, код которой больше или равен коду 
// литеры ’A’ и меньше или равен коду литеры ’F’. 
// Учтите, что код литеры не равен значению соответствующей цифры. 
// Сумму шестнадцатиричных цифр напечатайте в десятичной системе
//  счисления на стандартный поток вывода.
int main() {
    char c;
    unsigned long long sum = 0;
    while ( scanf("%c", &c) != EOF){
        if (c >= '0' && c <= '9'){
            sum += (unsigned long long)(c - '0');
        }
        else {
            if (c >= 'a' && c<= 'f'){
                sum += (unsigned long long)(10 + c -'a');
            }
            else 
            if (c >= 'A' && c<= 'F'){
                sum +=(unsigned long long)(10 + c -'A');
            }
        }
    }
    printf("%llu\n", sum);
    return 0;
}